2020-12-29T18:42:51.5740547Z ##[section]Starting: Request a runner to run this job
2020-12-29T18:42:52.2487600Z Can't find any online and idle self-hosted runner in current repository that matches the required labels: 'ubuntu-latest'
2020-12-29T18:42:52.2487711Z Can't find any online and idle self-hosted runner in current repository's account/organization that matches the required labels: 'ubuntu-latest'
2020-12-29T18:42:52.2488109Z Found online and idle hosted runner in current repository's account/organization that matches the required labels: 'ubuntu-latest'
2020-12-29T18:42:52.4144274Z ##[section]Finishing: Request a runner to run this job
2020-12-29T18:43:14.5516677Z Current runner version: '2.275.1'
2020-12-29T18:43:14.5541314Z ##[group]Operating System
2020-12-29T18:43:14.5542181Z Ubuntu
2020-12-29T18:43:14.5542686Z 18.04.5
2020-12-29T18:43:14.5543058Z LTS
2020-12-29T18:43:14.5543459Z ##[endgroup]
2020-12-29T18:43:14.5543987Z ##[group]Virtual Environment
2020-12-29T18:43:14.5544547Z Environment: ubuntu-18.04
2020-12-29T18:43:14.5545108Z Version: 20201210.0
2020-12-29T18:43:14.5545988Z Included Software: https://github.com/actions/virtual-environments/blob/ubuntu18/20201210.0/images/linux/Ubuntu1804-README.md
2020-12-29T18:43:14.5546913Z ##[endgroup]
2020-12-29T18:43:14.5549936Z Prepare workflow directory
2020-12-29T18:43:14.6158260Z Prepare all required actions
2020-12-29T18:43:14.6168770Z Getting action download info
2020-12-29T18:43:14.8623786Z Download action repository 'actions/checkout@v2'
2020-12-29T18:43:16.8202205Z ##[group]Run actions/checkout@v2
2020-12-29T18:43:16.8202882Z with:
2020-12-29T18:43:16.8203451Z   repository: mcgriff3325/EVEO
2020-12-29T18:43:16.8204322Z   token: ***
2020-12-29T18:43:16.8204729Z   ssh-strict: true
2020-12-29T18:43:16.8205226Z   persist-credentials: true
2020-12-29T18:43:16.8205713Z   clean: true
2020-12-29T18:43:16.8206113Z   fetch-depth: 1
2020-12-29T18:43:16.8206519Z   lfs: false
2020-12-29T18:43:16.8206914Z   submodules: false
2020-12-29T18:43:16.8207341Z ##[endgroup]
2020-12-29T18:43:17.5049415Z Syncing repository: mcgriff3325/EVEO
2020-12-29T18:43:17.5056160Z ##[group]Getting Git version info
2020-12-29T18:43:17.5057794Z Working directory is '/home/runner/work/EVEO/EVEO'
2020-12-29T18:43:17.5058805Z [command]/usr/bin/git version
2020-12-29T18:43:17.5059337Z git version 2.29.2
2020-12-29T18:43:17.5060878Z ##[endgroup]
2020-12-29T18:43:17.5061838Z Deleting the contents of '/home/runner/work/EVEO/EVEO'
2020-12-29T18:43:17.5063844Z ##[group]Initializing the repository
2020-12-29T18:43:17.5064759Z [command]/usr/bin/git init /home/runner/work/EVEO/EVEO
2020-12-29T18:43:17.5065829Z Initialized empty Git repository in /home/runner/work/EVEO/EVEO/.git/
2020-12-29T18:43:17.5067105Z [command]/usr/bin/git remote add origin https://github.com/mcgriff3325/EVEO
2020-12-29T18:43:17.5067906Z ##[endgroup]
2020-12-29T18:43:17.5068617Z ##[group]Disabling automatic garbage collection
2020-12-29T18:43:17.5069607Z [command]/usr/bin/git config --local gc.auto 0
2020-12-29T18:43:17.5070326Z ##[endgroup]
2020-12-29T18:43:17.5072280Z ##[group]Setting up auth
2020-12-29T18:43:17.5073378Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2020-12-29T18:43:17.5074973Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2020-12-29T18:43:17.5076612Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2020-12-29T18:43:17.5078594Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
2020-12-29T18:43:17.5080490Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2020-12-29T18:43:17.5081483Z ##[endgroup]
2020-12-29T18:43:17.5082134Z ##[group]Fetching the repository
2020-12-29T18:43:17.5083961Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +db4401f1b18cc46859fcbede91399cd1ee4b155e:refs/remotes/origin/One-more
2020-12-29T18:43:18.0209506Z remote: Enumerating objects: 8, done.        
2020-12-29T18:43:18.0210103Z remote: Counting objects:  12% (1/8)        
2020-12-29T18:43:18.0210605Z remote: Counting objects:  25% (2/8)        
2020-12-29T18:43:18.0211074Z remote: Counting objects:  37% (3/8)        
2020-12-29T18:43:18.0211572Z remote: Counting objects:  50% (4/8)        
2020-12-29T18:43:18.0212072Z remote: Counting objects:  62% (5/8)        
2020-12-29T18:43:18.0212545Z remote: Counting objects:  75% (6/8)        
2020-12-29T18:43:18.0213312Z remote: Counting objects:  87% (7/8)        
2020-12-29T18:43:18.0214008Z remote: Counting objects: 100% (8/8)        
2020-12-29T18:43:18.0214520Z remote: Counting objects: 100% (8/8), done.        
2020-12-29T18:43:18.0215032Z remote: Compressing objects:  16% (1/6)        
2020-12-29T18:43:18.0215566Z remote: Compressing objects:  33% (2/6)        
2020-12-29T18:43:18.0216074Z remote: Compressing objects:  50% (3/6)        
2020-12-29T18:43:18.0216584Z remote: Compressing objects:  66% (4/6)        
2020-12-29T18:43:18.0217116Z remote: Compressing objects:  83% (5/6)        
2020-12-29T18:43:18.0217626Z remote: Compressing objects: 100% (6/6)        
2020-12-29T18:43:18.0218172Z remote: Compressing objects: 100% (6/6), done.        
2020-12-29T18:43:18.0711934Z remote: Total 8 (delta 0), reused 2 (delta 0), pack-reused 0        
2020-12-29T18:43:18.1440474Z From https://github.com/mcgriff3325/EVEO
2020-12-29T18:43:18.1442663Z  * [new ref]         db4401f1b18cc46859fcbede91399cd1ee4b155e -> origin/One-more
2020-12-29T18:43:18.1444861Z ##[endgroup]
2020-12-29T18:43:18.1445904Z ##[group]Determining the checkout info
2020-12-29T18:43:18.1446904Z ##[endgroup]
2020-12-29T18:43:18.1447507Z ##[group]Checking out the ref
2020-12-29T18:43:18.1448722Z [command]/usr/bin/git checkout --progress --force -B One-more refs/remotes/origin/One-more
2020-12-29T18:43:18.1449872Z Switched to a new branch 'One-more'
2020-12-29T18:43:18.1450985Z Branch 'One-more' set up to track remote branch 'One-more' from 'origin'.
2020-12-29T18:43:18.1451792Z ##[endgroup]
2020-12-29T18:43:18.1452690Z [command]/usr/bin/git log -1 --format='%H'
2020-12-29T18:43:18.1454100Z 'db4401f1b18cc46859fcbede91399cd1ee4b155e'
2020-12-29T18:43:18.1585236Z ##[group]Run echo Hello, world!
2020-12-29T18:43:18.1585822Z [36;1mecho Hello, world![0m
2020-12-29T18:43:18.1628788Z shell: /bin/bash -e {0}
2020-12-29T18:43:18.1629507Z ##[endgroup]
2020-12-29T18:43:18.1695377Z Hello, world!
2020-12-29T18:43:18.1748382Z ##[group]Run echo Add other actions to build,
2020-12-29T18:43:18.1749027Z [36;1mecho Add other actions to build,[0m
2020-12-29T18:43:18.1749512Z [36;1mecho test, and deploy your project.[0m
2020-12-29T18:43:18.1781482Z shell: /bin/bash -e {0}
2020-12-29T18:43:18.1781854Z ##[endgroup]
2020-12-29T18:43:18.1838683Z Add other actions to build,
2020-12-29T18:43:18.1840376Z test, and deploy your project.
2020-12-29T18:43:18.1914871Z Post job cleanup.
2020-12-29T18:43:18.3609056Z [command]/usr/bin/git version
2020-12-29T18:43:18.3609717Z git version 2.29.2
2020-12-29T18:43:18.3613900Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2020-12-29T18:43:18.3615779Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2020-12-29T18:43:18.3617515Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2020-12-29T18:43:18.3618701Z http.https://github.com/.extraheader
2020-12-29T18:43:18.3619974Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2020-12-29T18:43:18.3621950Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
2020-12-29T18:43:18.3635013Z Cleaning up orphan processes
